index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ePay </title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="cntrl_header">
      <header>
        <div class="main_header">
          <div class="container1">
            <div class="line_header">
              <div class="space_left_header">
                <div class="icon_bars"><i class="fas fa-bars"></i><span>Menu</span></div>
              </div>
              <div class="space_logo">
                <div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="space_menu menu_bg_1">
          <div class="spac_cmtrl_menu">
            <div class="cntrl_space_close">
              <div class="btm_close"><i class="fas fa-times"></i></div>
            </div>
            <div class="menu"><a href="#home">home<span></span></a><a href="#quienes_somos">quienes somos<span></span></a><a href="#nuestros_valores">nuestros valores<span></span></a><a href="#nuestros_servicios">nuestros servicios<span></span></a><a href="#partners">partners<span></span></a><a href="#portfolio">portfolio<span></span></a><a href="#contacto">contacto<span></span></a></div>
          </div>
        </div>
      </header>
    </div>
    <div class="first_look1" id="home">
      <div class="titulo_first_look">innovamos</div>
      <p>Nos enfocamos en las innovaciones, ya que las tecnologias perfectas y la experiencia global nos hacen pioneros en la industria de la construcción.</p>
    </div>
    <div class="first_look2">
      <div class="titulo_first_look">creamos</div>
      <p>Somos expertos en crear e idear proyectos de largo recorrido, con una visión de futuro realista y eficaz.</p>
    </div>
    <div class="first_look3">
      <div class="titulo_first_look">de forma eficaz</div>
      <p>Al agilizar procesos de diseño y construccion, mejoramos la eficiencia de los proyectos reduciendo los tiempos de entrega y los costes para nuestros clientes, sin comprometer la calidad en ningun caso.        </p>
    </div>
    <section class="top_sectionnss" id="quienes_somos">
      <div class="space_top_nn_sections">
        <div class="top_section1">
          <div class="space_titt_section">
            <div class="container2">
              <div class="cntrl_top_tiiit tipo1">
                <div class="spre_titt">quienes <br> somos</div>
              </div>
            </div>
          </div><img src="images/bgs-04.png" alt=""/>
        </div>
      </div>
      <div class="space_content_sections">
        <div class="container2"><span class="lllnie1"></span>
          <div class="texto_sections">
            <p><span>EPAY</span> fue creada con el objetivo de dar un servicio llave en mano desde la gestion de proyectos de arquitectura e ingenieria civil hasta construccion de los mismos, con mas de 15 años de experiencia corporativa en el sector.</p>
            <p><span>EPAY</span> es un equipo de especialistas capaz de maximizar el resultado y entregar proyectos de cualquier complejidad y alcance. Nuestro equipo es experto en areas tales como construccion de proyectos, administracion, tecnologia e ingenieria.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="top_sectionnss" id="nuestros_valores">
      <div class="space_top_nn_sections">
        <div class="top_section1">
          <div class="space_titt_section">
            <div class="container2">
              <div class="cntrl_top_tiiit tipo2">
                <div class="spre_titt">nuestro <br> valor</div>
              </div>
            </div>
          </div><img src="images/bgs-05.png" alt=""/>
        </div>
      </div>
      <div class="space_content_sections">
        <div class="container2"><span class="lllnie2"></span>
          <div class="texto_sections">
            <h5 class="titulo_seccion_contenido">transparencia</h5>
            <p>Desde su fundacion, <span>EPAY</span> ha seguido una política financiera abierta, todos los aspectos de las operaciones de la compañia son transparentes y claros para clientes y partens.</p>
            <h5 class="titulo_seccion_contenido">a medida</h5>
            <p>Comprender las necesidades de los clientes es nuestro deber profesional. Evaluamos individualmente cada plan y ofrecemos soluciones optimas, que proceden de los objetivos y aspectos especificos del proyecto. La posición financiera estable de la compañia nos permite establecer tasas minimas de pago anticipado y un cómodo de financiacimiento para el cliente.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="top_sectionnss section_partnrss" id="nuestros_servicios">
      <div class="space_top_nn_sections">
        <div class="top_section1">
          <div class="space_titt_section">
            <div class="container2">
              <div class="cntrl_top_tiiit tipo3">
                <div class="spre_titt">nuestros <br> servicios</div>
              </div>
            </div>
          </div><img src="images/bgs-07.png" alt=""/>
        </div>
      </div>
      <div class="space_content_sections">
        <div class="container2"><span class="lllnie3"></span>
          <div class="texto_sections">
            <h5 class="titulo_seccion_contenido">construccion.</h5>
            <p>Construir con <span>EPAY</span> significa poner en practica proyectos audaces, de gran escala y de alta tecnologia. Somos una empresa de construcción de ciclo completo, que ofrece una gama completa de servicios de gestion y construccion de proyectos: desde la creacion de documentos de diseño y construcción hasta la puesta en marcha. la cartera de <span>EPAY</span> incluye proyectos de nivel nacional.</p>
            <h5 class="titulo_seccion_contenido">equipamento.</h5>
            <p>A lo largo de muchos años, <span>EPAY</span> ha estado dominando el mercado nacional de equipamiento. La experiencia le permite a la compañía preparar en un momento óptimo soluciones para entregar un proyecto de hotel, oficina,... de cualquier complejidad. Nuestros clientes son las principales compañias nacionales.</p>
            <h5 class="titulo_seccion_contenido">financiacion.</h5>
            <p><span>EPAY</span> se implica estrechamente en asumir y resolver los requisitos financieros de proyectos a menudo, complejos. Por ende, su mision consiste en buscar posibles fuentes de financiación entre su densa red de bancos comerciales y de fomento y desarrollo, asi como de los institutos oficiales de credito, dependiendo, en su caso, de las garantias adicionales disponibles. De esta manera, es posible respetar los limites máximos de los presupuestos predefinidos al mitigar la propia exposición financiera del cliente mientras su proyecto esta siendo ejecutado.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="top_sectionnss section_partnrss" id="partners">
      <div class="space_top_nn_sections">
        <div class="top_section1">
          <div class="space_titt_section">
            <div class="container2">
              <div class="cntrl_top_tiiit tipo4">
                <div class="spre_titt">nuestros <br> partners</div>
              </div>
            </div>
          </div><img src="images/bgs-07-1.png" alt=""/>
        </div>
      </div>
      <div class="space_content_sections">
        <div class="container2"><span class="lllnie3"></span>
          <div class="partners1">
            <div class="box_partnres"><img src="images/bgs-08.png" alt=""/></div>
            <div class="box_partnres"><img src="images/bgs-09.png" alt=""/></div>
            <div class="box_partnres"><img src="images/bgs-10.png" alt=""/></div>
            <div class="box_partnres"><img src="images/bgs-11.png" alt=""/></div>
            <div class="box_partnres"><img src="images/bgs-12.png" alt=""/></div>
            <div class="box_partnres"><img src="images/bgs-13.png" alt=""/></div>
            <div class="box_partnres"><img src="images/bgs-14.png" alt=""/></div>
            <div class="box_partnres"><img src="images/bgs-15.png" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="grd_imggs" id="portfolio">
      <div class="spcc_tiitt_portflio">nuestro <br> portfolio</div>
      <div class="grid_section">
        <div class="square">
          <div class="contenctt_square">
            <p>capex completo</p>
          </div><img src="images/grid_images/capex_completo.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>construccion </p>
          </div><img src="images/grid_images/construccion_5.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>diseño</p>
          </div><img src="images/grid_images/diseno_1.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>diseño y equipamento</p>
          </div><img src="images/grid_images/diseno_equipamiento.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>diseño de interiores</p>
          </div><img src="images/grid_images/diseno_interiores.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>entrada montesol 2016</p>
          </div><img src="images/grid_images/entrada-montesol-2016.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>equipamento</p>
          </div><img src="images/grid_images/equipamiento_1.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>equipamento</p>
          </div><img src="images/grid_images/equipamiento_2.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>equipamento</p>
          </div><img src="images/grid_images/equipamiento_3.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>equipamento</p>
          </div><img src="images/grid_images/equipamiento_4.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>equipamento</p>
          </div><img src="images/grid_images/equipamiento_5.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>equipamento</p>
          </div><img src="images/grid_images/equipamiento_6.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>equipamento</p>
          </div><img src="images/grid_images/equipamiento_7.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>equipamento</p>
          </div><img src="images/grid_images/equipamiento_8.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>equipamento</p>
          </div><img src="images/grid_images/equipamiento_9.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>equipamento y mantenimiento</p>
          </div><img src="images/grid_images/equipamiento_mantenimiento.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>proyecto integral</p>
          </div><img src="images/grid_images/proyecto_integral.jpg" alt=""/>
        </div>
        <div class="square">
          <div class="contenctt_square">
            <p>rehabilitacion</p>
          </div><img src="images/grid_images/rehabilitacion.jpg" alt=""/>
        </div>
      </div>
    </section>
    <section class="top_sectionnss" id="contacto">
      <div class="space_top_nn_sections">
        <div class="top_section1">
          <div class="space_titt_section">
            <div class="container2">
              <div class="cntrl_top_tiiit tipo5">
                <div class="spre_titt">contacto</div>
              </div>
            </div>
          </div><img src="images/bgs-06.png" alt=""/>
        </div>
      </div>
      <div class="content_contact1">
        <div class="top_contaccc">
          <div class="txxt_contc">
            <div class="tit_contc">contactanos</div>
            <p>por telefono o <a href="#">email</a></p>
          </div>
          <div class="number">+34 94-64236175</div>
        </div>
        <div class="direcct">
          <div class="box_direccts">
            <h4>Bilbao</h4>
            <p>C/Tudela 5, 48015 Bilbao </p><a href="https://goo.gl/maps/FCYMjhYiNQt"><i class="fas fa-map-marker-alt"></i>Direccion</a>
          </div>
          <div class="box_direccts">
            <h4>Madrid</h4>
            <p>Carrera de S. Jerónimo, 15, 28014 Madrid</p><a href="https://goo.gl/maps/mHej4g3EnKM2"><i class="fas fa-map-marker-alt"></i>Direccion</a>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title ePay 
        link(rel="stylesheet", href="css/style.css")


    body

        .cntrl_header
            header
                .main_header
                    .container1
                        .line_header
                            .space_left_header
                                .icon_bars
                                    i.fas.fa-bars
                                    span Menu
                                
                            .space_logo
                                .logo
                                    a(href="#")
                                        img(src="images/logo.png", alt="")
                            
                                    
                .space_menu.menu_bg_1
                    .spac_cmtrl_menu
                        .cntrl_space_close
                            .btm_close
                                i.fas.fa-times
                        .menu
                            a(href="#home") home
                                span
                            a(href="#quienes_somos") quienes somos
                                span
                            a(href="#nuestros_valores") nuestros valores
                                span
                            a(href="#nuestros_servicios") nuestros servicios
                                span
                            a(href="#partners") partners
                                span
                            a(href="#portfolio") portfolio
                                span
                            a(href="#contacto") contacto
                                span

        .first_look1#home
            
            .titulo_first_look innovamos
            p Nos enfocamos en las innovaciones, ya que las tecnologias perfectas y la experiencia global nos hacen pioneros en la industria de la construcción.

        .first_look2
            
            .titulo_first_look creamos
            p Somos expertos en crear e idear proyectos de largo recorrido, con una visión de futuro realista y eficaz.

        .first_look3
            
            .titulo_first_look de forma eficaz
            p Al agilizar procesos de diseño y construccion, mejoramos la eficiencia de los proyectos reduciendo los tiempos de entrega y los costes para nuestros clientes, sin comprometer la calidad en ningun caso.        






        section.top_sectionnss#quienes_somos
            .space_top_nn_sections
                .top_section1
                    .space_titt_section
                        .container2
                            .cntrl_top_tiiit.tipo1
                                .spre_titt quienes <br> somos
                    img(src="images/bgs-04.png", alt="")
            .space_content_sections
                .container2
                    span.lllnie1
                    .texto_sections
                        p <span>EPAY</span> fue creada con el objetivo de dar un servicio llave en mano desde la gestion de proyectos de arquitectura e ingenieria civil hasta construccion de los mismos, con mas de 15 años de experiencia corporativa en el sector.
                        p <span>EPAY</span> es un equipo de especialistas capaz de maximizar el resultado y entregar proyectos de cualquier complejidad y alcance. Nuestro equipo es experto en areas tales como construccion de proyectos, administracion, tecnologia e ingenieria.


        section.top_sectionnss#nuestros_valores
            .space_top_nn_sections
                .top_section1
                    .space_titt_section
                        .container2
                            .cntrl_top_tiiit.tipo2
                                .spre_titt nuestro <br> valor
                    img(src="images/bgs-05.png", alt="")
            .space_content_sections
                .container2
                    span.lllnie2
                    .texto_sections
                        h5.titulo_seccion_contenido transparencia
                        p Desde su fundacion, <span>EPAY</span> ha seguido una política financiera abierta, todos los aspectos de las operaciones de la compañia son transparentes y claros para clientes y partens.
                        h5.titulo_seccion_contenido a medida
                        p Comprender las necesidades de los clientes es nuestro deber profesional. Evaluamos individualmente cada plan y ofrecemos soluciones optimas, que proceden de los objetivos y aspectos especificos del proyecto. La posición financiera estable de la compañia nos permite establecer tasas minimas de pago anticipado y un cómodo de financiacimiento para el cliente.
           
        section.top_sectionnss.section_partnrss#nuestros_servicios
            .space_top_nn_sections
                .top_section1
                    .space_titt_section
                        .container2
                            .cntrl_top_tiiit.tipo3
                                .spre_titt nuestros <br> servicios
                    img(src="images/bgs-07.png", alt="")
            .space_content_sections
                .container2
                    span.lllnie3
                    .texto_sections
                        h5.titulo_seccion_contenido construccion.
                        p Construir con <span>EPAY</span> significa poner en practica proyectos audaces, de gran escala y de alta tecnologia. Somos una empresa de construcción de ciclo completo, que ofrece una gama completa de servicios de gestion y construccion de proyectos: desde la creacion de documentos de diseño y construcción hasta la puesta en marcha. la cartera de <span>EPAY</span> incluye proyectos de nivel nacional.
                        h5.titulo_seccion_contenido equipamento.
                        p A lo largo de muchos años, <span>EPAY</span> ha estado dominando el mercado nacional de equipamiento. La experiencia le permite a la compañía preparar en un momento óptimo soluciones para entregar un proyecto de hotel, oficina,... de cualquier complejidad. Nuestros clientes son las principales compañias nacionales.
                        h5.titulo_seccion_contenido financiacion.
                        p <span>EPAY</span> se implica estrechamente en asumir y resolver los requisitos financieros de proyectos a menudo, complejos. Por ende, su mision consiste en buscar posibles fuentes de financiación entre su densa red de bancos comerciales y de fomento y desarrollo, asi como de los institutos oficiales de credito, dependiendo, en su caso, de las garantias adicionales disponibles. De esta manera, es posible respetar los limites máximos de los presupuestos predefinidos al mitigar la propia exposición financiera del cliente mientras su proyecto esta siendo ejecutado.
           
        section.top_sectionnss.section_partnrss#partners
            .space_top_nn_sections
                .top_section1
                    .space_titt_section
                        .container2
                            .cntrl_top_tiiit.tipo4
                                .spre_titt nuestros <br> partners
                    img(src="images/bgs-07-1.png", alt="")
            .space_content_sections
                .container2
                    span.lllnie3
                    .partners1
                        .box_partnres
                            img(src="images/bgs-08.png", alt="")
                        .box_partnres
                            img(src="images/bgs-09.png", alt="")
                        .box_partnres
                            img(src="images/bgs-10.png", alt="")
                        .box_partnres
                            img(src="images/bgs-11.png", alt="")
                        .box_partnres
                            img(src="images/bgs-12.png", alt="")
                        .box_partnres
                            img(src="images/bgs-13.png", alt="")
                        .box_partnres
                            img(src="images/bgs-14.png", alt="")
                        .box_partnres
                            img(src="images/bgs-15.png", alt="")

        section.grd_imggs#portfolio
            .spcc_tiitt_portflio nuestro <br> portfolio
            .grid_section
                .square
                    .contenctt_square
                        p capex completo
                    img(src="images/grid_images/capex_completo.jpg", alt="")
                .square
                    .contenctt_square
                        p construccion 
                    img(src="images/grid_images/construccion_5.jpg", alt="")
                .square
                    .contenctt_square
                        p diseño
                    img(src="images/grid_images/diseno_1.jpg", alt="")
                .square
                    .contenctt_square
                        p diseño y equipamento
                    img(src="images/grid_images/diseno_equipamiento.jpg", alt="")
                .square
                    .contenctt_square
                        p diseño de interiores
                    img(src="images/grid_images/diseno_interiores.jpg", alt="")
                .square
                    .contenctt_square
                        p entrada montesol 2016
                    img(src="images/grid_images/entrada-montesol-2016.jpg", alt="")
                .square
                    .contenctt_square
                        p equipamento
                    img(src="images/grid_images/equipamiento_1.jpg", alt="")
                .square
                    .contenctt_square
                        p equipamento
                    img(src="images/grid_images/equipamiento_2.jpg", alt="")
                .square
                    .contenctt_square
                        p equipamento
                    img(src="images/grid_images/equipamiento_3.jpg", alt="")
                .square
                    .contenctt_square
                        p equipamento
                    img(src="images/grid_images/equipamiento_4.jpg", alt="")
                .square
                    .contenctt_square
                        p equipamento
                    img(src="images/grid_images/equipamiento_5.jpg", alt="")
                .square
                    .contenctt_square
                        p equipamento
                    img(src="images/grid_images/equipamiento_6.jpg", alt="")
                .square
                    .contenctt_square
                        p equipamento
                    img(src="images/grid_images/equipamiento_7.jpg", alt="")
                .square
                    .contenctt_square
                        p equipamento
                    img(src="images/grid_images/equipamiento_8.jpg", alt="")
                .square
                    .contenctt_square
                        p equipamento
                    img(src="images/grid_images/equipamiento_9.jpg", alt="")
                .square
                    .contenctt_square
                        p equipamento y mantenimiento
                    img(src="images/grid_images/equipamiento_mantenimiento.jpg", alt="")
                .square
                    .contenctt_square
                        p proyecto integral
                    img(src="images/grid_images/proyecto_integral.jpg", alt="")
                .square
                    .contenctt_square
                        p rehabilitacion
                    img(src="images/grid_images/rehabilitacion.jpg", alt="")

                


        section.top_sectionnss#contacto
           

            .space_top_nn_sections
                .top_section1
                    .space_titt_section
                        .container2
                            .cntrl_top_tiiit.tipo5
                                .spre_titt contacto
                    img(src="images/bgs-06.png", alt="")





            .content_contact1
                .top_contaccc
                    .txxt_contc
                        .tit_contc contactanos
                        p por telefono o 
                            a(href="#") email
                    .number +34 94-64236175
                .direcct
                    .box_direccts
                        h4 Bilbao
                        p C/Tudela 5, 48015 Bilbao 
                        a(href="https://goo.gl/maps/FCYMjhYiNQt")
                            i.fas.fa-map-marker-alt
                            | Direccion

                    .box_direccts
                        h4 Madrid
                        p Carrera de S. Jerónimo, 15, 28014 Madrid
                        a(href="https://goo.gl/maps/mHej4g3EnKM2")
                            i.fas.fa-map-marker-alt
                            | Direccion
            








        footer
        //- script(src="js/jquery.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="js/main.js")
        script(src="js/all.js")
